\contentsline {chapter}{Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{Tabellenverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{Symbolverzeichnis}{vi}{chapter*.5}
\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\"U}berblick \IeC {\"u}ber Kohlenstoffnanor\IeC {\"o}hrchen}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Theoretische Grundlagen}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Numerische Methoden}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Berechnungen und Ergebnisse}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung der Ergebnisse und Ausblick}{6}{chapter.6}
\contentsline {chapter}{\numberline {A}Danksagung}{7}{appendix.A}
\contentsline {chapter}{\numberline {B}Selbstst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{9}{appendix.B}
