This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterarbeit-florian-fuchs.aux
A level-1 auxiliary file: metadaten.aux
A level-1 auxiliary file: titel.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: grundlagen_cnt.aux
A level-1 auxiliary file: grundlagen_transistor.aux
A level-1 auxiliary file: grundlagen_cntfet.aux
A level-1 auxiliary file: grundlagen_simulation.aux
A level-1 auxiliary file: grundlagen_eht.aux
A level-1 auxiliary file: grundlagen_dft.aux
A level-1 auxiliary file: grundlagen_negf.aux
A level-1 auxiliary file: grundlagen_atk.aux
A level-1 auxiliary file: grundlagen_nds.aux
A level-1 auxiliary file: grundlagen_bte.aux
A level-1 auxiliary file: ergebnisse.aux
A level-1 auxiliary file: auswertung.aux
The style file: gerunsrtmod.bst
Database file #1: literature.bib
You've used 1 entry,
            2033 wiz_defined-function locations,
            517 strings with 4701 characters,
and the built_in function-call counts, 234 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 16
:= -- 43
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 56
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 14
