%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'datastructures.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1189.78739852bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.21913423)%
    \put(0,0){\includegraphics[width=\unitlength]{datastructures.pdf}}%
    \put(-0.00159999,0.22550409){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33043117\unitlength}\raggedright a)\end{minipage}}}%
    \put(0.25786634,0.22547785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33043117\unitlength}\raggedright b)\end{minipage}}}%
    \put(0.51911873,0.22550411){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33043117\unitlength}\raggedright c)\end{minipage}}}%
    \put(0.77941238,0.22547782){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33043117\unitlength}\raggedright d)\end{minipage}}}%
  \end{picture}%
\endgroup%
