%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parsivald-modes-cvd.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{133.22834473bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63829786)%
    \put(0,0){\includegraphics[width=\unitlength]{parsivald-modes-cvd.pdf}}%
    \put(0.1226966,0.59866092){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.07875514\unitlength}\raggedright \large{CVD}\end{minipage}}}%
    \put(0.1479741,0.47262643){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.07875514\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.14665533,0.38850343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.4306187\unitlength}\raggedright - $p_\text{partial}$\\ - $E_\text{A}$\\ - Struktur\end{minipage}}}%
    \put(0.5518257,0.47175135){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.07875514\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.55033399,0.38850343){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42310271\unitlength}\raggedright - $p_\text{partial}$\\ - $E_\text{A}$\\ - Struktur\end{minipage}}}%
  \end{picture}%
\endgroup%
