%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parsivald-schema-flat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1961.125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2486073)%
    \put(0,0){\includegraphics[width=\unitlength]{parsivald-schema-flat.pdf}}%
    \put(0.77739927,0.23854015){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31120095\unitlength}\raggedright 4) Relaxation\end{minipage}}}%
    \put(0.47185944,0.2385366){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27904847\unitlength}\raggedright 3) Precursor\end{minipage}}}%
    \put(0.01562305,0.17831791){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38327863\unitlength}\raggedright 1) Site Selection\end{minipage}}}%
    \put(0.26603145,0.17831784){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2100645\unitlength}\raggedright 2) Extraction\end{minipage}}}%
    \put(0.16802869,0.05560891){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23460252\unitlength}\raggedright 5) Reinsertion\end{minipage}}}%
  \end{picture}%
\endgroup%
