%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parsivald-modes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.85039063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25)%
    \put(0,0){\includegraphics[width=\unitlength]{parsivald-modes.pdf}}%
    \put(0.25591381,0.22846334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright \large{CVD}\end{minipage}}}%
    \put(0.26439983,0.18495296){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.2639571,0.15791048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11156099\unitlength}\raggedright - Rate\\ - Struktur\\ - $p_\text{partial}$\end{minipage}}}%
    \put(0.39997858,0.18585799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.39947779,0.15791048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11156099\unitlength}\raggedright - Rate\\ - Struktur\\ - $p_\text{partial}$\end{minipage}}}%
    \put(0.04040005,0.22846334){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright \large{PVD}\end{minipage}}}%
    \put(0.0528269,0.18585799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright Atom\end{minipage}}}%
    \put(0.04844354,0.15791048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11156099\unitlength}\raggedright - Rate\\ - $E_{kin}$\\ \end{minipage}}}%
    \put(0.80236861,0.22846335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright \large{Halbzyklus}\end{minipage}}}%
    \put(0.81076351,0.18585799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.8104119,0.1579105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11156099\unitlength}\raggedright - Struktur\\ - Druck\end{minipage}}}%
    \put(0.60506403,0.22846335){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright \large{Halbzyklus}\end{minipage}}}%
    \put(0.61345893,0.18585799){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.69786779\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.61310732,0.1579105){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11156099\unitlength}\raggedright - Struktur\\ - Druck\end{minipage}}}%
  \end{picture}%
\endgroup%
