%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parsivald-modes-ald.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{161.57480469bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52631577)%
    \put(0,0){\includegraphics[width=\unitlength]{parsivald-modes-ald.pdf}}%
    \put(0.57488285,0.49363277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.71406122\unitlength}\raggedright \large{ALD Halbz.}\end{minipage}}}%
    \put(0.61530698,0.38898804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.71406122\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.61444337,0.32034502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37224265\unitlength}\raggedright - $p_\text{partial}$\\ - $E_\text{A}$\\ - Struktur\end{minipage}}}%
    \put(0.09027509,0.49363277){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.71406122\unitlength}\raggedright \large{ALD Halbz.}\end{minipage}}}%
    \put(0.13069922,0.38898804){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.71406122\unitlength}\raggedright Precursor\end{minipage}}}%
    \put(0.12983561,0.32034502){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38091911\unitlength}\raggedright - $p_\text{partial}$\\ - $E_\text{A}$\\ - Struktur\end{minipage}}}%
  \end{picture}%
\endgroup%
