%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'parsivald-schema-flat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.83679199bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.24940147)%
    \put(0,0){\includegraphics[width=\unitlength]{parsivald-schema-flat.pdf}}%
    \put(0.77781862,0.23491181){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31121132\unitlength}\raggedright 4) Relaxierung\end{minipage}}}%
    \put(0.47226868,0.23490826){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.27905777\unitlength}\raggedright 3) Precursor\end{minipage}}}%
    \put(0.01601704,0.17871945){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3832914\unitlength}\raggedright 1) Orts-Auswahl\end{minipage}}}%
    \put(0.27727556,0.15855996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.2100715\unitlength}\raggedright 2) Extraktion\end{minipage}}}%
    \put(0.1684278,0.05197447){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23461034\unitlength}\raggedright 5) Reintegration\end{minipage}}}%
    \put(0.00537941,0.23697817){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37752967\unitlength}\raggedright \Large{KMC}\end{minipage}}}%
    \put(0.37060139,0.23641119){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.37752967\unitlength}\raggedright \Large{MD}\end{minipage}}}%
  \end{picture}%
\endgroup%
