%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reactors.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{454.03994141bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2411032)%
    \put(0,0){\includegraphics[width=\unitlength]{reactors.pdf}}%
    \put(-0.02646293,0.17450885){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1672034\unitlength}\raggedright Target\end{minipage}}}%
    \put(0.10085804,0.1909906){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13526686\unitlength}\centering Target\end{minipage}}}%
    \put(0.04780247,0.1082162){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17358825\unitlength}\raggedright Substrat\end{minipage}}}%
    \put(0.25434894,0.24304979){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20310595\unitlength}\raggedright Precursorgase\end{minipage}}}%
    \put(0.35534388,0.07716449){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23344624\unitlength}\raggedleft Nebenprodukte\end{minipage}}}%
    \put(0.36674151,0.15251422){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17358825\unitlength}\raggedright Substrat\end{minipage}}}%
    \put(0.72618433,0.16384742){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17358825\unitlength}\centering Batch\end{minipage}}}%
    \put(-0.00169313,0.03398215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33832673\unitlength}\raggedright a) Sputterkammer\end{minipage}}}%
    \put(0.28978326,0.03398215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31624194\unitlength}\raggedright b) Top-Down-Reaktor\end{minipage}}}%
    \put(0.69488809,0.03398215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33591683\unitlength}\raggedright c) Batch-Reaktor\end{minipage}}}%
  \end{picture}%
\endgroup%
