%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'si111_underrelaxed_profile_scale.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{51.29430542bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,4.06476156)%
    \put(0,0){\includegraphics[width=\unitlength]{si111_underrelaxed_profile_scale.pdf}}%
    \put(0.4269293,1.42318884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74576364\unitlength}\raggedright 20\end{minipage}}}%
    \put(0.43111775,2.77039978){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74576364\unitlength}\raggedright 40\end{minipage}}}%
    \put(0.42751568,4.04407732){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74576364\unitlength}\raggedright 60\end{minipage}}}%
    \put(0.42818583,0.16938712){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74576364\unitlength}\raggedright 0\end{minipage}}}%
    \put(0.42625914,3.4287127){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74576364\unitlength}\raggedright 50\end{minipage}}}%
    \put(0.42642668,2.08150191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74576364\unitlength}\raggedright 30\end{minipage}}}%
    \put(0.42064662,0.73429084){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.74576364\unitlength}\raggedright 10\end{minipage}}}%
    \put(0.90882837,2.02955788){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Profilhöhe~(\AA)}}}}%
  \end{picture}%
\endgroup%
